
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="databend,flamegraph,profiling," />
  

  
    <meta name="description" content="Rust, Databend and the Cloud Warehouse (9) CPU and Memory profiling for Rust" />
  
  
  <link rel="icon" type="image/x-icon" href="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/favicon.ico">
  <title>Rust, Databend and the Cloud Warehouse (9) CPU and Memory profiling for Rust [ 虎哥的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="虎哥的博客" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/logo.png">
    <span class="title">虎哥的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Rust, Databend and the Cloud Warehouse (9) CPU and Memory profiling for Rust
      </h1>
      <span>
        
        <time class="time" datetime="2022-12-18T16:00:00.000Z">
        2022-12-19
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/databend/" rel="tag">databend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flamegraph/" rel="tag">flamegraph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/profiling/" rel="tag">profiling</a></li></ul>
      </span>
    </span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Go 语言里做各种 CPU 和 Memory profiling 非常方便，尤其是火焰图这种可视化，排查问题非常方便，但是在Rust语言里，稍微有些困难，这次就来分享下如何使用工具对 Rust 程序进行 CPU 和 Memory 的火焰图分析。</p>
<p>为了支持 CPU 和 Memory Profiling，我们需要增加一些 API，比如在 Databend 中，它们的位置在：<a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/blob/589068f2ae4bfeeaaf1dff955cc6f6bfc4c38920/src/common/http/src/debug/pprof.rs">cpu&#x2F;pprof.rs</a> 和 <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/blob/589068f2ae4bfeeaaf1dff955cc6f6bfc4c38920/src/common/http/src/debug/jeprof.rs">mem&#x2F;jeprof.rs</a> 。</p>
<h2 id="CPU-Profiling"><a href="#CPU-Profiling" class="headerlink" title="CPU Profiling"></a>CPU Profiling</h2><p>我们只需在 Databend 服务器上执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof -http=&quot;0.0.0.0:8081&quot; http://localhost:8080/debug/pprof/profile?seconds=30</span><br></pre></td></tr></table></figure>

<ul>
<li><code>localhost:8080</code>， Databend 的管理地址和端口</li>
<li><code>0.0.0.0:8081</code>，go tool pprof server 地址</li>
<li><code>seconds=30</code>，采集时间为 30 s</li>
</ul>
<p>这样就可以在浏览器中打开地址: <code>&lt;your-ip&gt;:8081/ui/flamegraph</code> 查看 CPU 的火焰图了，非常方便。</p>
<img src="https://databend-1253727613.cos.ap-singapore.myqcloud.com/blog/databend-cpu-flamegraph.png" align="center" />

<h2 id="Memory-Profiling"><a href="#Memory-Profiling" class="headerlink" title="Memory Profiling"></a>Memory Profiling</h2><p>Memory 的火焰图要复杂些，需要做一些前置工作。</p>
<h3 id="1-Enable-memory-profiling"><a href="#1-Enable-memory-profiling" class="headerlink" title="1. Enable memory profiling"></a>1. Enable memory profiling</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo build --bin databend-query --release --features memory-profiling</span><br></pre></td></tr></table></figure>

<h3 id="2-使用-MALLOC-CONF-启动"><a href="#2-使用-MALLOC-CONF-启动" class="headerlink" title="2. 使用 MALLOC_CONF 启动"></a>2. 使用 <code>MALLOC_CONF</code> 启动</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MALLOC_CONF=prof:true,lg_prof_interval:30 ./target/release/databend-query</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://jemalloc.net/jemalloc.3.html#opt.lg_prof_interval">lg_prof_interval:30</a>, 1GiB(2^30 bytes)生成一次 Dump文件</li>
</ul>
<h3 id="3-替换更快的-add2line-rs"><a href="#3-替换更快的-add2line-rs" class="headerlink" title="3. 替换更快的 add2line-rs"></a>3. 替换更快的 add2line-rs</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/gimli-rs/addr2line</span><br><span class="line">cd addr2line</span><br><span class="line">cargo b --examples -r</span><br><span class="line">cp ./target/release/examples/addr2line &lt;your-addr2line-find-with-whereis-addr2line&gt;</span><br></pre></td></tr></table></figure>

<p>这样你的 jeprof 就会从 30 分钟飞速到 3 秒。</p>
<h3 id="4-升级-jeprof-到最新版本"><a href="#4-升级-jeprof-到最新版本" class="headerlink" title="4. 升级 jeprof 到最新版本"></a>4. 升级 jeprof 到最新版本</h3><p>由于旧版 jeprof 不支持火焰图的一些参数，需要对 jeprof 进行升级，由于 jeporf 是一个 perl 脚本，升级就比较暴力。<br>首先找出本机的jeprof文件的路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis jeprof</span><br></pre></td></tr></table></figure>

<p>然后打开<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jemalloc/jemalloc/dev/bin/jeprof.in">jeprof 最新版</a>，拷贝并覆盖你本机的 jeprof，注意不要覆盖旧版本的这两个参数，否则会执行失败：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my $JEPROF_VERSION = &quot;5.2.1-0-gea6b3e973b477b8061e0076bb257dbd7f3faa756&quot;;</span><br><span class="line">my $PPROF_VERSION = &quot;2.0&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="5-生成火焰图"><a href="#5-生成火焰图" class="headerlink" title="5. 生成火焰图"></a>5. 生成火焰图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jeprof ./databend-query-main ./jeprof.206330.563.i563.heap --collapse | flamegraph.pl --reverse --invert --minwidth 3 &gt; heap.svg</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>flamegraph.pl</code> 需要从 <a target="_blank" rel="noopener" href="https://github.com/brendangregg/FlameGraph/blob/master/flamegraph.pl">github</a>下载</p>
</li>
<li><p><code>databend-query-main</code>，你的可执行文件路径</p>
</li>
<li><p><code>jeprof.206330.563.i563.heap</code>，选取一个heap 文件</p>
<img src="https://databend-1253727613.cos.ap-singapore.myqcloud.com/blog/mem-profiling.png" align="center" /></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] <a target="_blank" rel="noopener" href="https://github.com/brendangregg/FlameGraph">brendangregg&#x2F;FlameGraph</a><br>[2] <a target="_blank" rel="noopener" href="https://github.com/jemalloc/jemalloc/blob/dev/bin/jeprof.in">https://github.com/jemalloc/jemalloc/blob/dev/bin/jeprof.in</a><br>[3] Databend, Cloud Lakehouse: <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend">https://github.com/datafuselabs/databend</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU-Profiling"><span class="toc-text">CPU Profiling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-Profiling"><span class="toc-text">Memory Profiling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Enable-memory-profiling"><span class="toc-text">1. Enable memory profiling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-MALLOC-CONF-%E5%90%AF%E5%8A%A8"><span class="toc-text">2. 使用 MALLOC_CONF 启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9B%BF%E6%8D%A2%E6%9B%B4%E5%BF%AB%E7%9A%84-add2line-rs"><span class="toc-text">3. 替换更快的 add2line-rs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8D%87%E7%BA%A7-jeprof-%E5%88%B0%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="toc-text">4. 升级 jeprof 到最新版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%94%9F%E6%88%90%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="toc-text">5. 生成火焰图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">

<div class="share" style="width: 100%;">
</div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2022/12/15/covid-22/" rel="next" title="新冠六天记">
          新冠六天记
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2023/11/29/databend-gpt4-wizard/" rel="prev" title="Databend 如何利用 GPT-4 进行质量保证 (2024)">
            Databend 如何利用 GPT-4 进行质量保证 (2024)
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://bohutang.me">首页</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>

  
  <!-- scripts list from theme config.yml -->
  
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  


<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<!-- 100% privacy friendly analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

</body>
</html>
