
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="tokudb," />
  

  
    <meta name="description" content="虎哥与TokuDB的故事" />
  
  
  <link rel="icon" type="image/x-icon" href="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/favicon.ico">
  <title>虎哥与TokuDB的故事 [ 虎哥的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="虎哥的博客" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/logo.png">
    <span class="title">虎哥的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        虎哥与TokuDB的故事
      </h1>
      <span>
        
        <time class="time" datetime="2022-05-19T16:00:00.000Z">
        2022-05-20
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tokudb/" rel="tag">tokudb</a></li></ul>
      </span>
    </span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <p>天天在知乎上装大佬给新手们指点迷津，告诉大家学习数据库技术的方法，今天就来聊聊虎哥是怎么进入数据库圈的，和 TokuDB 的故事。</p>
<p>TokuDB 又是个什么东东呢？</p>
<p>TokuDB 是一个“老古董“，在机械硬盘时代曾风靡一时，它有着不错的压缩，同时又兼具着不错的读、写能力，被各大厂用来解决容量+性能问题。</p>
<p>这个故事还得从 LevelDB 说起。</p>
<p>2011年，LevelDB 开放源代码，当时虎哥被这个清新的 kv 给吸引住了，很快就把它的源码翻了个底朝天，大概熟悉了这个 kv 的内部运行机制，从这个项目开始虎哥就正式开启了他的数据库之旅。</p>
<p>一边着手写原型，一边跟踪数据库技术的最新进展，当时虎哥把推上一些跟数据库相关的 tag 几乎都关注了，每天早上第一件事就是翻阅这些 tag 相关的推文，数据库这种高大上的技术太有吸引力了，每天都在琢磨着怎么能快速入门！</p>
<p>有趣的的事情是从 2012 年开始的，虎哥开始尝试实现 Skip List，然后琢磨怎么优化它，Skip List 玩腻了就开始玩 B-Tree，最后无聊到在饭馆门口等座的时候就可以写一个 B-Tree，当时想：数据库就这？于是决定再实现一个完整版的 kv ，项目代号 <a href="https://github.com/BohuTANG/nessDB" target="_blank" rel="noopener">nessDB</a>。</p>
<p>在研发 nessDB 过程中，偶然发现了来自 MIT CSAIL 的《Cache-Oblivious B-Trees》系列，他们通过对 B-Tree 做一个常数项优化从而让整体 IO 大幅降低，基于这个想法他们创立了 TokuTek 这家公司，全力研发 TokuDB 产品，干活的基本都是老板们最得意的学生，3 个学生做研发，外加贝尔实验室的老手 Rik 做架构（这位老哥是个神人，能力非常了得，贝尔实验室硬核精神的体现者，目前已经退休，前段时间还邀请他加入我们的初创公司，由于家庭原因，暂时无法全职工作）。</p>
<p>当时 TokuDB 还是闭源产品，很多资料都是来自 TokuTek 官网以及老板们的几篇 Paper，2012 年底终于跟 TokuDB 主程 Leif 取得了联系，每周我们都会通过gtalk 进行沟通，在 Leif 专业的指导下，虎哥在 2013 年实现一个非常简化的 TokuDB(<a href="https://bohutang.me/2020/06/20/clickhouse-and-friends-merge-tree-algo/">Fractal-Tree Index</a>)，感觉到达了人生的巅峰，走路姿势都不一样了，成为了掌握数据库核心技术的人！</p>
<p>2013 年 4月 22 号，TokuDB 正式开源，虎哥开始研究其源码，最后发现跟之前推测的差不太多，但是 TokuDB 为了集成到 MySQL 作为一个 Storage Engine，做了大量的工作，比如 tokudb-engine 就是对接 MySQL Plugin 层的，而真正核心的是 ft-index，一个基于 Fractal-Tree 实现的 kv 存储。</p>
<p>随后，虎哥由于工作需要就全面投入 TokuDB 的研发工作，先是给 TokuDB 实现了一个 hot backup，让 Xtrabackup 也可以热备 TokuDB 的数据，这个过程需要对 TokuDB 内核做一些改动，虎哥把这个思路同步给了 TokuTek，结果他们当时的VP Tim 给发了一份邮件：<br><code>Hey, send me your name/address, we owe you something as the &quot;first TokuDB contributor&quot;!</code></p>
<p>结果他们从美国给邮寄了一个 TokuMX 的T恤，TokuMX 是基于 TokuDB 的 MongoDB（当时的 MongoDB 还在使用 MMAP 苦苦挣扎，TokuMX 当时有不少用户），还有一个小小的 TokuDB 蓝色贴纸，上面简单的印着 “First TokuDB Contributor”。</p>
<p>虎哥内心是无比激动的，依然记得那个阳光明媚的下午，在繁华的 WFC 收到了一个被磨蜕皮的编织袋，由FedEx承运，这是来自大洋彼岸的关怀！</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/tokutek.jpg" style="zoom:60%;"/>



<p>随后的一段时间内，开源 TokuDB 都是 TokuTek 在折腾，几乎没有社区可言，这种东西外人很难入手，而且他们的能力极强，重构一个大的模块几周就搞定，虎哥也孤独的维护着公司内部的 TokuDB 分支，修 bug，增加 feature。</p>
<p>2015 年 4 月份，虎哥盛情邀请 Leif 来中国，带他逛了一些知名景点，临走前一天，Leif 找了后海的一家酒吧，很豪情的说反正回到美国，换汇的人民币也用不着了，咱们不醉不归。</p>
<p>Leif 边点酒边介绍这个酒的味道以及在美国的欢迎度，每点一个新酒，自己先尝一口后再把口杯转 180 度，俩人整了半天，最后 Leif 透漏一个消息，TokuDB 已经被老板卖给了Percona，他们原班人马一个都不会过去，理由是 bla bla…，Google 给了他们团队发了 Offer，但他发誓这辈子再也不碰 Database 这个行业，说是<strong>太辛苦</strong>，看来 TokuDB 这个事情对他们伤害蛮大。</p>
<p>话说 TokuDB 被 Percona 收购后，很快成为了一个烂摊子，也慢慢停止维护，他们 CTO 也多次邀请虎哥加入，都被婉拒。</p>
<p>2016 年，虎哥和 Rik 成立了 <a href="https://github.com/xelabs" target="_blank" rel="noopener">XeLabs</a> 组织，负责 TokuDB 版本的持续维护，这个版本被多家公司使用，稳定支撑着上万个 TokuDB 实例运行，最终由于精力有限，项目也逐渐停更，维护 MySQL 版本没那么容易，改一个小地方就需要做一堆测试，好歹 TokuDB 工程质量非常好，bug 已经很少，即使现在使用问题也不大，只是现在是 Cloud Database 的天下，很少有人再去部署 MySQL 了。</p>
<p>好了，这就是虎哥和 TokuDB 的故事。</p>
<p>虎哥还有和分布式数据库的故事，和数仓的故事，故事太多了，真惆怅。</p>

    </div>

  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">

<div class="share" style="width: 100%;">
</div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2022/05/18/databend-cloud-warehouse-retention-and-funnel-analysis/" rel="next" title="Rust, Databend and the Cloud Warehouse（6) 如何简单、高效的进行留存和漏斗分析">
          Rust, Databend and the Cloud Warehouse（6) 如何简单、高效的进行留存和漏斗分析
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://bohutang.me">首页</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>

  
  <!-- scripts list from theme config.yml -->
  
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  


<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script src="https://cdn.usefathom.com/script.js" data-site="XVELKWHU" defer></script>

</body>
</html>
