
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="clickhouse,ClickHouse和他的朋友们,materialized view,物化视图," />
  

  
    <meta name="description" content="ClickHouse和他的朋友们（12）神奇的物化视图(Materialized View)原理" />
  
  
  <link rel="icon" type="image/x-icon" href="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/favicon.ico">
  <title>ClickHouse和他的朋友们（12）神奇的物化视图(Materialized View)原理 [ 虎哥的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="虎哥的博客" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/logo.png">
    <span class="title">虎哥的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        ClickHouse和他的朋友们（12）神奇的物化视图(Materialized View)原理
      </h1>
      <span>
        
        <time class="time" datetime="2020-08-30T16:00:00.000Z">
        2020-08-31
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ClickHouse%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/" rel="tag">ClickHouse和他的朋友们</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/materialized-view/" rel="tag">materialized view</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%A9%E5%8C%96%E8%A7%86%E5%9B%BE/" rel="tag">物化视图</a></li></ul>
      </span>
    </span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/clickhouse-map-2020-materializeview.png" align="center" style="zoom:50%;" />

<p><b>最后更新: 2020-08-31</b></p>
<p>在 ClickHouse 里，物化视图(Materialized View)可以说是一个神奇且强大的东西，用途别具一格。</p>
<p>本文从底层机制进行分析，看看 ClickHouse 的 Materalized View 是怎么工作的，以方便更好的使用它。</p>
<h2 id="什么是物化视图"><a href="#什么是物化视图" class="headerlink" title="什么是物化视图"></a><b>什么是物化视图</b></h2><p>对大部分人来说，物化视图这个概念会比较抽象，物化？视图？。。。</p>
<p>为了更好的理解它，我们先看一个场景。</p>
<p>假设你是 *hub 一个“幸福”的小程序员，某天产品经理有个需求：实时统计每小时视频下载量。</p>
<p>用户下载明细表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; SELECT * FROM download LIMIT 10;</span><br><span class="line">+---------------------+--------+--------+</span><br><span class="line">| when                | userid | bytes  |</span><br><span class="line">+---------------------+--------+--------+</span><br><span class="line">| 2020-08-31 18:22:06 |     19 | 530314 |</span><br><span class="line">| 2020-08-31 18:22:06 |     19 | 872957 |</span><br><span class="line">| 2020-08-31 18:22:06 |     19 | 107047 |</span><br><span class="line">| 2020-08-31 18:22:07 |     19 | 214876 |</span><br><span class="line">| 2020-08-31 18:22:07 |     19 | 820943 |</span><br><span class="line">| 2020-08-31 18:22:07 |     19 | 693959 |</span><br><span class="line">| 2020-08-31 18:22:08 |     19 | 882151 |</span><br><span class="line">| 2020-08-31 18:22:08 |     19 | 644223 |</span><br><span class="line">| 2020-08-31 18:22:08 |     19 | 199800 |</span><br><span class="line">| 2020-08-31 18:22:09 |     19 | 511439 |</span><br><span class="line"></span><br><span class="line">... ....</span><br></pre></td></tr></table></figure>

<p>计算每小时下载量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; SELECT toStartOfHour(when) AS hour, userid, count() as downloads, sum(bytes) AS bytes FROM download GROUP BY userid, hour ORDER BY userid, hour;</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">| hour                | userid | downloads | bytes      |</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">| 2020-08-31 18:00:00 |     19 |      6822 | 3378623036 |</span><br><span class="line">| 2020-08-31 19:00:00 |     19 |     10800 | 5424173178 |</span><br><span class="line">| 2020-08-31 20:00:00 |     19 |     10800 | 5418656068 |</span><br><span class="line">| 2020-08-31 21:00:00 |     19 |     10800 | 5404309443 |</span><br><span class="line">| 2020-08-31 22:00:00 |     19 |     10800 | 5354077456 |</span><br><span class="line">| 2020-08-31 23:00:00 |     19 |     10800 | 5390852563 |</span><br><span class="line">| 2020-09-01 00:00:00 |     19 |     10800 | 5369839540 |</span><br><span class="line">| 2020-09-01 01:00:00 |     19 |     10800 | 5384161012 |</span><br><span class="line">| 2020-09-01 02:00:00 |     19 |     10800 | 5404581759 |</span><br><span class="line">| 2020-09-01 03:00:00 |     19 |      6778 | 3399557322 |</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">10 rows in set (0.13 sec)</span><br></pre></td></tr></table></figure>

<p>很容易嘛，不过有个问题：<br>每次都要以 <code>download</code> 表为基础数据进行计算，*hub 数据量太大，无法忍受。</p>
<p>想到一个办法：如果对 <code>download</code> 进行预聚合，把结果保存到一个新表 <code>download_hour_mv</code>，并随着 <code>download</code> 增量实时更新，每次去查询<code>download_hour_mv</code> 不就可以了。</p>
<p>这个新表可以看做是一个物化视图，它在 ClickHouse 是一个普通表。</p>
<h2 id="创建物化视图"><a href="#创建物化视图" class="headerlink" title="创建物化视图"></a><b>创建物化视图</b></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; CREATE MATERIALIZED VIEW download_hour_mv</span><br><span class="line">ENGINE &#x3D; SummingMergeTree</span><br><span class="line">PARTITION BY toYYYYMM(hour) ORDER BY (userid, hour)</span><br><span class="line">AS SELECT</span><br><span class="line">  toStartOfHour(when) AS hour,</span><br><span class="line">  userid,</span><br><span class="line">  count() as downloads,</span><br><span class="line">  sum(bytes) AS bytes</span><br><span class="line">FROM download WHERE when &gt;&#x3D; toDateTime(&#39;2020-09-01 04:00:00&#39;)</span><br><span class="line">GROUP BY userid, hour</span><br></pre></td></tr></table></figure>

<p>这个语句主要做了：</p>
<ul>
<li>创建一个引擎为 <code>SummingMergeTree</code> 的物化视图 <code>download_hour_mv</code></li>
<li>物化视图的数据来源于 <code>download</code> 表，并根据 <code>select</code> 语句中的表达式进行相应“物化”操作</li>
<li>选取一个未来时间(当前时间是 <code>2020-08-31 18:00:00</code>)作为开始点 <code>WHERE when &gt;= toDateTime(&#39;2020-09-01 04:00:00&#39;)</code>，表示在<code>2020-09-01 04:00:00</code> 之后的数据才会被同步到 <code>download_hour_mv</code></li>
</ul>
<p>这样，目前 <code>download_hour_mv</code> 是一个空表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; SELECT * FROM download_hour_mv ORDER BY userid, hour;</span><br><span class="line">Empty set (0.02 sec)</span><br></pre></td></tr></table></figure>

<p>注意：官方有 <a href="https://clickhouse.tech/docs/en/sql-reference/statements/create/view/#materialized" target="_blank" rel="noopener">POPULATE</a> 关键字，但是不建议使用，因为视图创建期间 <code>download</code> 如果有写入数据会丢失，这也是我们加一个 <code>WHERE</code> 作为数据同步点的原因。</p>
<p>那么，我们如何让源表数据可以一致性的同步到 <code>download_hour_mv</code> 呢？</p>
<h2 id="物化全量数据"><a href="#物化全量数据" class="headerlink" title="物化全量数据"></a><b>物化全量数据</b></h2><p>在<code>2020-09-01 04:00:00</code>之后，我们可以通过一个带 <code>WHERE</code> 快照的<code>INSERT INTO SELECT...</code> 对 <code>download</code> 历史数据进行物化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; INSERT INTO download_hour_mv</span><br><span class="line">SELECT</span><br><span class="line">  toStartOfHour(when) AS hour,</span><br><span class="line">  userid,</span><br><span class="line">  count() as downloads,</span><br><span class="line">  sum(bytes) AS bytes</span><br><span class="line">FROM download WHERE when &lt; toDateTime(&#39;2020-09-01 04:00:00&#39;)</span><br><span class="line">GROUP BY userid, hour</span><br></pre></td></tr></table></figure>

<p>查询物化视图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; SELECT * FROM download_hour_mv ORDER BY hour, userid, downloads DESC;</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">| hour                | userid | downloads | bytes      |</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">| 2020-08-31 18:00:00 |     19 |      6822 | 3378623036 |</span><br><span class="line">| 2020-08-31 19:00:00 |     19 |     10800 | 5424173178 |</span><br><span class="line">| 2020-08-31 20:00:00 |     19 |     10800 | 5418656068 |</span><br><span class="line">| 2020-08-31 21:00:00 |     19 |     10800 | 5404309443 |</span><br><span class="line">| 2020-08-31 22:00:00 |     19 |     10800 | 5354077456 |</span><br><span class="line">| 2020-08-31 23:00:00 |     19 |     10800 | 5390852563 |</span><br><span class="line">| 2020-09-01 00:00:00 |     19 |     10800 | 5369839540 |</span><br><span class="line">| 2020-09-01 01:00:00 |     19 |     10800 | 5384161012 |</span><br><span class="line">| 2020-09-01 02:00:00 |     19 |     10800 | 5404581759 |</span><br><span class="line">| 2020-09-01 03:00:00 |     19 |      6778 | 3399557322 |</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">10 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>

<p>可以看到数据已经“物化”到 <code>download_hour_mv</code>。</p>
<h2 id="物化增量数据"><a href="#物化增量数据" class="headerlink" title="物化增量数据"></a><b>物化增量数据</b></h2><p>写一些数据到 <code>download</code>表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; INSERT INTO download</span><br><span class="line">       SELECT</span><br><span class="line">         toDateTime(&#39;2020-09-01 04:00:00&#39;) + number*(1&#x2F;3) as when,</span><br><span class="line">         19,</span><br><span class="line">         rand() % 1000000</span><br><span class="line">       FROM system.numbers</span><br><span class="line">       LIMIT 10;</span><br></pre></td></tr></table></figure>

<p>查询物化视图 <code>download_hour_mv</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; SELECT * FROM download_hour_mv ORDER BY hour, userid, downloads;</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">| hour                | userid | downloads | bytes      |</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">| 2020-08-31 18:00:00 |     19 |      6822 | 3378623036 |</span><br><span class="line">| 2020-08-31 19:00:00 |     19 |     10800 | 5424173178 |</span><br><span class="line">| 2020-08-31 20:00:00 |     19 |     10800 | 5418656068 |</span><br><span class="line">| 2020-08-31 21:00:00 |     19 |     10800 | 5404309443 |</span><br><span class="line">| 2020-08-31 22:00:00 |     19 |     10800 | 5354077456 |</span><br><span class="line">| 2020-08-31 23:00:00 |     19 |     10800 | 5390852563 |</span><br><span class="line">| 2020-09-01 00:00:00 |     19 |     10800 | 5369839540 |</span><br><span class="line">| 2020-09-01 01:00:00 |     19 |     10800 | 5384161012 |</span><br><span class="line">| 2020-09-01 02:00:00 |     19 |     10800 | 5404581759 |</span><br><span class="line">| 2020-09-01 03:00:00 |     19 |      6778 | 3399557322 |</span><br><span class="line">| 2020-09-01 04:00:00 |     19 |        10 |    5732600 |</span><br><span class="line">+---------------------+--------+-----------+------------+</span><br><span class="line">11 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>可以看到最后一条数据就是我们增量的一个物化聚合，已经实时同步，这是如何做到的呢？</p>
<h2 id="物化视图原理"><a href="#物化视图原理" class="headerlink" title="物化视图原理"></a><b>物化视图原理</b></h2><p>ClickHouse 的物化视图原理并不复杂，在 <code>download</code> 表有新的数据写入时，如果检测到有物化视图跟它关联，会针对这批写入的数据进行物化操作。</p>
<p>比如上面新增数据是通过以下 SQL 生成的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">clickhouse&gt; SELECT</span><br><span class="line">    -&gt;          toDateTime(&#39;2020-09-01 04:00:00&#39;) + number*(1&#x2F;3) as when,</span><br><span class="line">    -&gt;          19,</span><br><span class="line">    -&gt;          rand() % 1000000</span><br><span class="line">    -&gt;        FROM system.numbers</span><br><span class="line">    -&gt;        LIMIT 10;</span><br><span class="line">+---------------------+------+-------------------------+</span><br><span class="line">| when                | 19   | modulo(rand(), 1000000) |</span><br><span class="line">+---------------------+------+-------------------------+</span><br><span class="line">| 2020-09-01 04:00:00 |   19 |                  870495 |</span><br><span class="line">| 2020-09-01 04:00:00 |   19 |                  322270 |</span><br><span class="line">| 2020-09-01 04:00:00 |   19 |                  983422 |</span><br><span class="line">| 2020-09-01 04:00:01 |   19 |                  759708 |</span><br><span class="line">| 2020-09-01 04:00:01 |   19 |                  975636 |</span><br><span class="line">| 2020-09-01 04:00:01 |   19 |                  365507 |</span><br><span class="line">| 2020-09-01 04:00:02 |   19 |                  865569 |</span><br><span class="line">| 2020-09-01 04:00:02 |   19 |                  975742 |</span><br><span class="line">| 2020-09-01 04:00:02 |   19 |                   85827 |</span><br><span class="line">| 2020-09-01 04:00:03 |   19 |                  992779 |</span><br><span class="line">+---------------------+------+-------------------------+</span><br><span class="line">10 rows in set (0.02 sec)</span><br></pre></td></tr></table></figure>

<p>物化视图执行的语句类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO download_hour_mv</span><br><span class="line">SELECT</span><br><span class="line">  toStartOfHour(when) AS hour,</span><br><span class="line">  userid,</span><br><span class="line">  count() as downloads,</span><br><span class="line">  sum(bytes) AS bytes</span><br><span class="line">FROM [新增的10条数据] WHERE when &gt;&#x3D; toDateTime(&#39;2020-09-01 04:00:00&#39;)</span><br><span class="line">GROUP BY userid, hour</span><br></pre></td></tr></table></figure>

<p>代码导航：</p>
<ol>
<li><p>添加视图 OutputStream， <a href="https://github.com/ClickHouse/ClickHouse/blob/cb4644ea6d04b3d5900868b4f8d686a03082379a/src/Interpreters/InterpreterInsertQuery.cpp#L313" target="_blank" rel="noopener">InterpreterInsertQuery.cpp</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (table-&gt;noPushingToViews() &amp;&amp; !no_destination)</span><br><span class="line">    out &#x3D; table-&gt;write(query_ptr, metadata_snapshot, context);</span><br><span class="line">else</span><br><span class="line">    out &#x3D; std::make_shared&lt;PushingToViewsBlockOutputStream&gt;(table, metadata_snapshot, context, query_ptr, no_destination);</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造 Insert ， <a href="https://github.com/ClickHouse/ClickHouse/blob/cb4644ea6d04b3d5900868b4f8d686a03082379a/src/DataStreams/PushingToViewsBlockOutputStream.cpp#L85" target="_blank" rel="noopener">PushingToViewsBlockOutputStream.cpp</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ASTPtr insert_query_ptr(insert.release());</span><br><span class="line">InterpreterInsertQuery interpreter(insert_query_ptr, *insert_context);</span><br><span class="line">BlockIO io &#x3D; interpreter.execute();</span><br><span class="line">out &#x3D; io.out;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li>物化新增数据：<a href="https://github.com/ClickHouse/ClickHouse/blob/cb4644ea6d04b3d5900868b4f8d686a03082379a/src/DataStreams/PushingToViewsBlockOutputStream.cpp#L331" target="_blank" rel="noopener">PushingToViewsBlockOutputStream.cpp</a></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Context local_context &#x3D; *select_context;</span><br><span class="line">local_context.addViewSource(</span><br><span class="line">    StorageValues::create(</span><br><span class="line">        storage-&gt;getStorageID(), metadata_snapshot-&gt;getColumns(), block, storage-&gt;getVirtuals()));</span><br><span class="line">select.emplace(view.query, local_context, SelectQueryOptions());</span><br><span class="line">in &#x3D; std::make_shared&lt;MaterializingBlockInputStream&gt;(select-&gt;execute().getInputStream()</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><b>总结</b></h2><p>物化视图的用途较多。</p>
<p>比如可以解决表索引问题，我们可以用物化视图创建另外一种物理序，来满足某些条件下的查询问题。</p>
<p>还有就是通过物化视图的实时同步数据能力，我们可以做到更加灵活的表结构变更。</p>
<p>原理是把增量的数据根据 <code>AS SELECT ...</code> 对其进行处理并写入到物化视图表，物化视图是一种普通表，可以直接读取和写入。</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是物化视图"><span class="toc-text">什么是物化视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建物化视图"><span class="toc-text">创建物化视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物化全量数据"><span class="toc-text">物化全量数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物化增量数据"><span class="toc-text">物化增量数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物化视图原理"><span class="toc-text">物化视图原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">

<div class="share" style="width: 100%;">
</div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/08/26/clickhouse-and-friends-mysql-gtid-replication/" rel="next" title="ClickHouse和他的朋友们（11）MySQL实时复制之GTID模式">
          ClickHouse和他的朋友们（11）MySQL实时复制之GTID模式
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://bohutang.me">首页</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>

  
  <!-- scripts list from theme config.yml -->
  
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  


<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-175795005-1', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
