
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="clickhouse,ClickHouse和他的朋友们,lsm,mergetree," />
  

  
    <meta name="description" content="ClickHouse和他的朋友们（6）MergeTree存储结构" />
  
  
  <link rel="icon" type="image/x-icon" href="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/favicon.ico">
  <title>ClickHouse和他的朋友们（6）MergeTree存储结构 [ 虎哥的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="虎哥的博客" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/logo.png">
    <span class="title">虎哥的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        ClickHouse和他的朋友们（6）MergeTree存储结构
      </h1>
      <span>
        
        <time class="time" datetime="2020-06-25T16:00:00.000Z">
        2020-06-26
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ClickHouse%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/" rel="tag">ClickHouse和他的朋友们</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lsm/" rel="tag">lsm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mergetree/" rel="tag">mergetree</a></li></ul>
      </span>
    </span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <p><b>最后更新: 2020-09-28</b></p>
<p>上篇的 <a href="/2020/06/20/clickhouse-and-friends-merge-tree-algo/">存储引擎技术进化与MergeTree</a> 介绍了存储算法的演进。</p>
<p>存储引擎是一个数据库的底盘，一定要稳和动力澎湃。</p>
<p>接下来我们将一起来探索下 ClickHouse MergeTree 列式存储引擎，解构下这台“跑车”最重要的部件。</p>
<p>所有的存储引擎，无论精良与粗制滥造，最终都是要把数据回写到磁盘，来满足存储和索引目的。</p>
<p>磁盘文件的构造可以说是算法的物理体现，我们甚至可以通过这些存储结构反推出其算法实现。</p>
<p>所以，要想深入了解一个存储引擎，最好的入手点是它的磁盘存储结构，然后再反观它的读、写机制就会有一种水到渠成的感觉。</p>
<p>如果这个分析顺序搞反了，会有一种生硬的感觉，网上大部分教程都是这种“生硬”式教学，本文将直击灵魂从最底层谈起，彻底搞明白４个问题：</p>
<ol>
<li><p>MergeTree 有哪些文件？</p>
</li>
<li><p>MergeTree 数据如何分布？</p>
</li>
<li><p>MergeTree 索引如何组织？</p>
</li>
<li><p>MergeTree 如何利用索引加速？</p>
</li>
</ol>
<p>话不多说，上表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE default.mt</span><br><span class="line">(</span><br><span class="line">    &#96;a&#96; Int32,</span><br><span class="line">    &#96;b&#96; Int32,</span><br><span class="line">    &#96;c&#96; Int32,</span><br><span class="line">    INDEX &#96;idx_c&#96; (c) TYPE minmax GRANULARITY 1</span><br><span class="line">)</span><br><span class="line">ENGINE &#x3D; MergeTree</span><br><span class="line">PARTITION BY a </span><br><span class="line">ORDER BY b</span><br><span class="line">SETTINGS index_granularity&#x3D;3</span><br></pre></td></tr></table></figure>

<p>造点数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into default.mt(a,b,c) values(1,1,1);</span><br><span class="line">insert into default.mt(a,b,c) values(5,2,2),(5,3,3);</span><br><span class="line">insert into default.mt(a,b,c) values(3,10,4),(3,9,5),(3,8,6),(3,7,7),(3,6,8),(3,5,9),(3,4,10);</span><br></pre></td></tr></table></figure>



<h2 id="磁盘文件"><a href="#磁盘文件" class="headerlink" title="磁盘文件"></a><b>磁盘文件</b></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls ckdatas&#x2F;data&#x2F;default&#x2F;mt&#x2F;</span><br><span class="line">1_4_4_0  3_6_6_0  5_5_5_0  detached  format_version.txt</span><br></pre></td></tr></table></figure>

<p>可以看到，生成了 3 个数据目录，每个目录在 ClickHouse 里称作一个分区(part)，目录名的前缀正是我们写入时字段 a 的值: 1,3,5，因为表分区是这样定位的：<code>PARTITION BY a</code>。</p>
<p>现在我们看看 a=3 分区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls ckdatas&#x2F;data&#x2F;default&#x2F;mt&#x2F;3_6_6_0&#x2F;</span><br><span class="line">a.bin  a.mrk2  b.bin  b.mrk2  c.bin  checksums.txt  c.mrk2  columns.txt  count.txt  minmax_a.idx  partition.dat  primary.idx  skp_idx_idx_c.idx  skp_idx_idx_c.mrk2</span><br></pre></td></tr></table></figure>

<ul>
<li>*.bin 是列数据文件，按主键排序(ORDER BY)，这里是按照字段 b 进行排序</li>
<li>*.mrk2 mark 文件，目的是快速定位 bin 文件数据位置</li>
<li>minmax_a.idx 分区键 min-max 索引文件，目的是加速分区键 a 查找</li>
<li>primay.idx 主键索引文件，目的是加速主键 b 查找</li>
<li>skp_idx_idx_c.* 字段 c 索引文件，目的是加速 c 的查找</li>
</ul>
<p>在磁盘上，MergeTree 只有一种物理排序，就是 ORDER BY 的主键序，其他文件(比如 .mrk/.idx)是一种逻辑加速，围绕仅有的一份物理排序，要解决的问题是：</p>
<p><b>在以字段 b 物理排序上，如何实现字段 a、字段 c 的快速查找？</b></p>
<p>MergeTree 引擎概括起来很简单：<br>整个数据集通过分区字段被划分为多个物理分区，每个分区內又通过逻辑文件围绕仅有的一种物理排序进行加速查找。</p>
<h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a><b>存储结构</b></h2><h3 id="数据文件"><a href="#数据文件" class="headerlink" title="数据文件"></a><b>数据文件</b></h3><p>对于单个物理分区內的存储结构，首先要明确一点，MergeTree 的数据只有一份：*.bin。</p>
<p>a.bin 是字段 a 的数据，b.bin 是字段 b 的数据，c.bin 是字段 c 的数据，也就是大家熟悉的列存储。</p>
<p>各个 bin 文件以 b.bin排序对齐（b 是排序键），如图：</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-bin-without-granule.png" align="center" style="zoom:45%;" />

<p>这样会有一个比较严重的问题：<br>如果 *.bin 文件较大，即使读取一行数据，也要加载整个 bin 文件，浪费了大量的 IO，没法忍。</p>
<h3 id="granule"><a href="#granule" class="headerlink" title="granule"></a><b>granule</b></h3><p>高、黑科技来了，ClickHouse MergeTree 把 bin 文件根据颗粒度(GRANULARITY)划分为多个颗粒(granule)，每个 granule 单独压缩存储。</p>
<p><code>SETTINGS index_granularity=3</code>  表示每 ３ 行数据为一个 granule，分区目前只有 ７ 条数据，所以被划分成 3 个 granule(三个色块)：</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-bin-granule.png" align="center" style="zoom:50%;" />

<p>为方便读取某个 granule，使用 *.mrk 文件记录每个 granule 的 offset，每个 granule 的 header 里会记录一些元信息，用于读取解析:</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-bin-marker.png" align="center" style="zoom:50%;" />

<p>这样，我们就可以根据 ｍark 文件，直接定位到想要的 granule，然后对这个单独的 granule 进行读取、校验。</p>
<p>目前，我们还有缺少一种映射：每个 mark 与字段值之间的对应，哪些值区间落在 mark0，哪些落在 mark1 …？</p>
<p>有了这个映射，就可以实现最小化读取 granule 来加速查询：</p>
<ol>
<li>根据查询条件确定需要哪些 mark</li>
<li>根据 mark 读取相应的 granule</li>
</ol>
<h3 id="存储排序"><a href="#存储排序" class="headerlink" title="存储排序"></a><b>存储排序</b></h3><p>在了解 MergeTree 索引机制之前，需要明白以下两点：</p>
<ol>
<li><p>只有一份全量数据，存储在 *.bin 文件</p>
</li>
<li><p>*.bin 按照 ORDER BY 字段降序存储</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-bin-orderby-sort.png" align="center" style="zoom:45%;" />



</li>
</ol>
<h3 id="稀疏索引"><a href="#稀疏索引" class="headerlink" title="稀疏索引"></a><b>稀疏索引</b></h3><p>因为数据只有一份且只有一种物理排序，MergeTree在索引设计上选择了简单、高效的稀疏索引模式。</p>
<p>什么是稀疏索引呢？就是从已经排序的全量数据里，间隔性的选取一些点，并记录这些点属于哪个 mark。</p>
<h4 id="1-primary-index"><a href="#1-primary-index" class="headerlink" title="1. primary index"></a><b>1. primary index</b></h4><p>主键索引，可通过<code>[PRIMARY KEY expr]</code>指定，默认是 ORDER BY 字段值。</p>
<p>注意 ClickHouse primary index 跟 MySQL primary key 不是一个概念。</p>
<p>在稀疏点的选择上，取每个 granule 最小值：</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-primary-key.png" align="center" style="zoom:45%;" />

<h4 id="2-skipping-index"><a href="#2-skipping-index" class="headerlink" title="2. skipping index"></a><b>2. skipping index</b></h4><p>普通索引。</p>
<p><code>INDEX</code>idx_c<code>(c) TYPE minmax GRANULARITY 1</code> 针对字段 c 创建一个 minmax 模式索引。</p>
<p><code>GRANULARITY</code> 是稀疏点选择上的 granule 颗粒度，<code>GRANULARITY 1</code> 表示每 1 个 granule 选取一个：</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-skipping-index-g1.png" align="center" style="zoom:40%;" />

<p>如果定义为<code>GRANULARITY 2</code> ，则 2 个 granule 选取一个：</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-skipping-index-g2.png" align="center" style="zoom:40%;" />

<h4 id="3-partition-minmax-index"><a href="#3-partition-minmax-index" class="headerlink" title="3. partition minmax index"></a><b>3. partition minmax index</b></h4><p>针对分区键，MergeTree 还会创建一个 min/max 索引，来加速分区选择。</p>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-minmax-idx.png" align="center" style="zoom:40%;" />

<h4 id="4-全景图"><a href="#4-全景图" class="headerlink" title="4. 全景图 "></a><b>4. 全景图 </b></h4><img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/posts/merge-tree-layout.png" align="center" style="zoom:95%;" />

<h2 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a><b>查询优化</b></h2><p>现在熟悉了 MergeTree 的存储结构，我们通过几个查询来体验下。</p>
<h3 id="1-分区键查询"><a href="#1-分区键查询" class="headerlink" title="1. 分区键查询"></a><b>1. 分区键查询</b></h3><p>语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from default.mt where a&#x3D;3</span><br></pre></td></tr></table></figure>

<p>查询会直接根据 <code>a=3</code> 定位到单个分区:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;Debug&gt; InterpreterSelectQuery: MergeTreeWhereOptimizer: condition &quot;a &#x3D; 3&quot; moved to PREWHERE</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Key condition: unknown</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): MinMax index condition: (column 0 in [3, 3])</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Selected 1 parts by a, 1 parts by key, 3 marks by primary key, 3 marks to read from 1 ranges</span><br><span class="line">┌─a─┬──b─┬──c─┐</span><br><span class="line">│ 3 │  4 │ 10 │</span><br><span class="line">│ 3 │  5 │  9 │</span><br><span class="line">│ 3 │  6 │  8 │</span><br><span class="line">│ 3 │  7 │  7 │</span><br><span class="line">│ 3 │  8 │  6 │</span><br><span class="line">│ 3 │  9 │  5 │</span><br><span class="line">│ 3 │ 10 │  4 │</span><br><span class="line">└───┴────┴────┘</span><br></pre></td></tr></table></figure>

<h3 id="2-主键索引查询"><a href="#2-主键索引查询" class="headerlink" title="2. 主键索引查询"></a><b>2. 主键索引查询</b></h3><p>语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from default.mt where b&#x3D;5</span><br></pre></td></tr></table></figure>

<p>查询会先从 3 个分区读取 prmary.idx，然后定位到只有一个分区符合条件，找到要读取的 mark:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Key condition: (column 0 in [5, 5])</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): MinMax index condition: unknown</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Selected 3 parts by a, 1 parts by key, 1 marks by primary key, 1 marks to read from 1 ranges</span><br><span class="line">┌─a─┬─b─┬─c─┐</span><br><span class="line">│ 3 │ 5 │ 9 │</span><br><span class="line">└───┴───┴───┘</span><br></pre></td></tr></table></figure>



<h3 id="3-索引查询"><a href="#3-索引查询" class="headerlink" title="3. 索引查询"></a><b>3. 索引查询</b></h3><p>语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from default.mt where c&#x3D;5</span><br></pre></td></tr></table></figure>

<p>查询会先从 3 个分区读取 prmary.idx 和 skp_idx_idx_c.idx 进行 granule 过滤（没用的 drop 掉），然后定位到只有 3_x_x_x 分区的一个 granule 符合条件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Debug&gt; InterpreterSelectQuery: MergeTreeWhereOptimizer: condition &quot;b &#x3D; 5&quot; moved to PREWHERE</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Key condition: unknown</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): MinMax index condition: unknown</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Index &#96;idx_c&#96; has dropped 1 &#x2F; 1 granules.</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Index &#96;idx_c&#96; has dropped 1 &#x2F; 1 granules.</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Index &#96;idx_c&#96; has dropped 2 &#x2F; 3 granules.</span><br><span class="line">&lt;Debug&gt; default.mt (SelectExecutor): Selected 3 parts by a, 1 parts by key, 5 marks by primary key, 1 marks to read from 1 ranges</span><br><span class="line">┌─a─┬─b─┬─c─┐</span><br><span class="line">│ 3 │ 9 │ 5 │</span><br><span class="line">└───┴───┴───┘</span><br></pre></td></tr></table></figure>





<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><b>总结</b></h2><p>本文从磁盘存储结构入手，分析 ClickHouse MergeTree 的存储、索引设计。</p>
<p>只有了解了这些底层机制，我们才好对自己的 SQL 和表结构进行优化，使其执行更加高效。</p>
<p>ClickHouse MergeTree 设计简单、高效，它首要解决的问题是：在一种物理排序上，如何实现快速查找。</p>
<p>针对这个问题，ClickHouse使用稀疏索引来解决。</p>
<p>在官方 roadmap 上，列举了一个有意思的索引方向：Z-Order Indexing，目的是把多个维度编码到一维存储，当我们给出多维度条件的时候，可以快速定位到这个条件点集的空间位置，目前 ClickHouse 针对这个索引设计暂无进展。</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘文件"><span class="toc-text">磁盘文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储结构"><span class="toc-text">存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据文件"><span class="toc-text">数据文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#granule"><span class="toc-text">granule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储排序"><span class="toc-text">存储排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#稀疏索引"><span class="toc-text">稀疏索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-primary-index"><span class="toc-text">1. primary index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-skipping-index"><span class="toc-text">2. skipping index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-partition-minmax-index"><span class="toc-text">3. partition minmax index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-全景图"><span class="toc-text">4. 全景图 </span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询优化"><span class="toc-text">查询优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-分区键查询"><span class="toc-text">1. 分区键查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-主键索引查询"><span class="toc-text">2. 主键索引查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-索引查询"><span class="toc-text">3. 索引查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">

<div class="share" style="width: 100%;">
</div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/06/20/clickhouse-and-friends-merge-tree-algo/" rel="next" title="ClickHouse和他的朋友们（5）存储引擎技术进化与MergeTree">
          ClickHouse和他的朋友们（5）存储引擎技术进化与MergeTree
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/07/25/clickhouse-and-friends-parser/" rel="prev" title="ClickHouse和他的朋友们（８）纯手工打造的SQL解析器">
            ClickHouse和他的朋友们（８）纯手工打造的SQL解析器
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://bohutang.me">首页</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>

  
  <!-- scripts list from theme config.yml -->
  
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  


<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script src="https://cdn.usefathom.com/script.js" data-site="XVELKWHU" defer></script>

</body>
</html>
