
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="cloud warehouse,databend," />
  

  
    <meta name="description" content="Rust, Databend and the Cloud Warehouse（4）Databend 社区如何做测试" />
  
  
  <link rel="icon" type="image/x-icon" href="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/favicon.ico">
  <title>Rust, Databend and the Cloud Warehouse（4）Databend 社区如何做测试 [ 虎哥的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="虎哥的博客" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/logo.png">
    <span class="title">虎哥的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Rust, Databend and the Cloud Warehouse（4）Databend 社区如何做测试
      </h1>
      <span>
        
        <time class="time" datetime="2021-09-14T07:41:00.000Z">
        2021-09-14
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloud-warehouse/" rel="tag">cloud warehouse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/databend/" rel="tag">databend</a></li></ul>
      </span>
    </span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <blockquote>
<p>Databend 是一个使用 Rust 研发、开源的、完全面向云架构的新式数仓，致力于提供极速的弹性扩展能力，打造按需、按量的 Data Cloud 产品体验。<br>开源地址：<a href="https://github.com/datafuselabs/databend" target="_blank" rel="noopener">https://github.com/datafuselabs/databend</a></p>
</blockquote>
<p>Databend 从第一天就是开源的，测试系统也是基于开源生态所构建，使用了大量的 github CI（免费），已经支撑了我们半年来的快速迭代。</p>
<p>对于一个开源数据库项目，做到可测试性是加速迭代的不二法宝。一个 Pull Request (通常说的 Patch) 从提交到合并到主干分支，作为一个 Review 人员会比较关注以下几个问题:</p>
<ol>
<li>是否会导致功能不正常？</li>
<li>是否会影响分布式执行？</li>
<li>是否有跨平台编译问题？</li>
<li>是否会导致性能下降？</li>
</ol>
<p>本篇就从一个 Pull Request 测试周期说起，看看它从创建再到合并入主干分支，Databend 经过了哪些测试，针对上面四个问题做到心中有数，让每个 Pull Request 都有质量保障。</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a><strong>单元测试</strong></h3><p>单元测试是最小的测试单元。</p>
<p>我们每写一个函数都要做到可独立测试，如果这个函数有其他状态依赖，那状态也要是可以 Mock 的。</p>
<p>在 Databend 中，单元测试都放在一个独立的文件中，比如，x_test.rs:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_y</span></span>() -&gt; <span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">   ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目前 Databend 有 500+ 的单元测试，并对一些状态做了全局 Mock，让开发者更加容易的编写测试用例，以从代码层面确保函数执行都符合预期，尽早的发现和解决问题。</p>
<p>Databend 的单元测试会在 Ubuntu 和 MacOS 两个系统上运行 （Databend 研发主要使用 Mac 和 Ubuntu 两个主力系统）。</p>
<img src="https://zc922idbau.feishu.cn/space/api/box/stream/download/asynccode/?code=MDk5YTE4Y2M1YmE4NzI4NTZlNTU2ZjA4N2FjMGUyNTdfcTNBd01JZERlY240NkxKeFV5MFQ5RXJPcVJscHptUm5fVG9rZW46Ym94Y25TeGQwV244M2Y1SzRUdE1tZkFGUW5lXzE2MzE2MDQ5OTQ6MTYzMTYwODU5NF9WNA" alt="img" style="zoom:50%;" />

<h3 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a><strong>功能测试</strong></h3><p>当单元测试通过后，并不一定保证功能是正确的，因为功能通常来说是由多个函数逻辑性的贯穿而成。</p>
<p>功能测试又分为 Stateless 和 Stateful 两种模型，其中 Stateless 测试模型不需要加载数据集， Stateful 测试模型则需要加载预值的数据集，接下来我们着重看下 Stateless 测试模型。</p>
<p>Databend 参考了 ClickHouse 的做法，使用表函数 <code>numbers_mt</code> 来便捷的做 Stateless 测试。</p>
<p>比如这个稍微“复杂”的SQL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT number%3 as c1, number%2 as c2 FROM numbers_mt(10000) WHERE number &gt; 2 GROUP BY number%3, number%2 ORDER BY c1, c2;</span><br></pre></td></tr></table></figure>

<p>它先根据条件过滤数据，然后再进行 GROUP BY 分组，最后做一个排序，这个 SQL 执行时，会涉及非常多的函数，所以我们必须有一套便捷的机制来保证多个函数组成的功能也是正确的。</p>
<p>Databend 是如何做的呢？</p>
<p>我们会先定义一个需要测试的 SQL 集，x.sql：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">number</span>%<span class="number">3</span> <span class="keyword">as</span> c1, <span class="built_in">number</span>%<span class="number">2</span> <span class="keyword">as</span> c2 <span class="keyword">FROM</span> numbers_mt(<span class="number">10000</span>) <span class="keyword">WHERE</span> <span class="built_in">number</span> &gt; <span class="number">2</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="built_in">number</span>%<span class="number">3</span>, <span class="built_in">number</span>%<span class="number">2</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> c1, c2;</span><br></pre></td></tr></table></figure>

<p>然后再定义一个预期的结果集，x.result：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0  0</span><br><span class="line">0  1</span><br><span class="line">1  0</span><br><span class="line">1  1</span><br><span class="line">2  0</span><br><span class="line">2  1</span><br></pre></td></tr></table></figure>

<p>每次做功能测试的时候，Databend 会调用这个 x.sql 文件，然后把得到的结果集和 x.result 文件进行对比，如果有出入则报错并给出提示信息。</p>
<p>由于 Databend 具备分布式的 MPP 能力，所以功能测试会在单机（Standalone）和 集群（Cluster）两种模式下进行回归测试，以确保 Patch 对功能没有影响。</p>
<img src="https://zc922idbau.feishu.cn/space/api/box/stream/download/asynccode/?code=NzJlYjUzMTEzNDIwYjhlMGFiZTg0MDUxYzY4MWM1NmJfQldLMnpZZkNnNEVpVURIRFJIV2JqajdLNjZlWnUyenlfVG9rZW46Ym94Y245Qk9xOE9ERkVJYlhqTHM1Sjhza21iXzE2MzE2MDQ5OTQ6MTYzMTYwODU5NF9WNA" alt="img" style="zoom:50%;" />



<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a><strong>性能测试</strong></h3><p>当单元测试和功能测试都通过后，我们还会关注一个重要的指标：这个 Patch 是否导致性能下降？或者是一个性能优化的 Patch 提升了多少性能？</p>
<p>针对这个问题，Databend 使用数字来做量化，我们只需在 Pull Request 里回复: <code>/run-perf master</code> CI 会自动编译当前分支然后跑相应的性能测试，再跟 master 做对比并生成一份性能对比报告：</p>
<img src="https://zc922idbau.feishu.cn/space/api/box/stream/download/asynccode/?code=ODllNTg3ZGEzNmE5YmEzYjA4N2NkOTdmMzEyOGZkY2Nfc3JRS0RXalRRcXBsVDAwOE1DMXhpc1g3MzUwSjVlZDZfVG9rZW46Ym94Y25OM3M1ZFNLRlpnbGw2alNxZkRvckdPXzE2MzE2MDQ5OTQ6MTYzMTYwODU5NF9WNA" alt="img" style="zoom:40%;" />

<p>这样，Review 人员就可以根据这个报告清晰的知道当前 Patch 对性能的影响，以确保每个 Patch 在性能上都是可控的。</p>
<h3 id="编译测试"><a href="#编译测试" class="headerlink" title="编译测试"></a><strong>编译测试</strong></h3><p>Databend 目标是打造一个跨平台的 Cloud Warehouse，所以要求每个 Patch 在以下几个平台都可以正常编译和工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- &#123;os: ubuntu-latest, toolchain: stable, target: x86_64-unknown-linux-gnu, cross: false&#125;</span><br><span class="line">- &#123;os: ubuntu-latest, toolchain: stable, target: aarch64-unknown-linux-gnu, cross: true&#125;</span><br><span class="line">- &#123;os: ubuntu-latest, toolchain: stable, target: arm-unknown-linux-gnueabi, cross: true&#125;</span><br><span class="line">- &#123;os: ubuntu-latest, toolchain: stable, target: armv7-unknown-linux-gnueabihf, cross: true&#125;</span><br><span class="line">- &#123;os: macos-latest, toolchain: stable, target: x86_64-apple-darwin, cross: false&#125;</span><br></pre></td></tr></table></figure>

<p>当这个 CI 跑完后，我们可以明确的知道当前 Patch 对跨版本编译是没有影响的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a><strong>小结</strong></h3><p>以上所有的测试都通过后，我们的 Pull Request 才算合格，具备合并到主干分支的条件。</p>
<p>如果没有这些自动化测试 CI 做保障，每个问题都会消耗 Review 人员大量的精力去做验证，这种模式肯定不可持久，严重影响产品的迭代速度，拖慢社区的节奏。</p>
<p>Databend 从第一天开始就在努力打造一个可测试的系统，为此我们研发了 test-infra 以及社区协作的 fusebot 机器人，以加速 Databend 产品迭代，尽快提供一个可试用的 Alpha 版本。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a><strong>References</strong></h3><ol>
<li><a href="https://github.com/datafuselabs/databend" target="_blank" rel="noopener">Databend: A Modern Real-Time Data Processing &amp; Analytics DBMS with Cloud-Native Architecture</a></li>
<li><a href="https://github.com/datafuselabs/databend/tree/master/.github/workflows" target="_blank" rel="noopener">Databend Github Workflows</a></li>
<li><a href="https://github.com/datafuselabs/test-infra" target="_blank" rel="noopener">Databend Test Infra</a></li>
<li><a href="https://github.com/datafuselabs/fusebots" target="_blank" rel="noopener">Databend FuseBots</a></li>
<li><a href="https://clickhouse.tech/docs/en/development/tests/" target="_blank" rel="noopener">ClickHouse Testing</a></li>
</ol>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#单元测试"><span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能测试"><span class="toc-text">功能测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能测试"><span class="toc-text">性能测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译测试"><span class="toc-text">编译测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">

<div class="share" style="width: 100%;">
</div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/09/14/datafuse-cloud-warehouse-rename-databend/" rel="next" title="Rust, Databend and the Cloud Warehouse（3）Datafuse 更名为 Databend">
          Rust, Databend and the Cloud Warehouse（3）Datafuse 更名为 Databend
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://bohutang.me">首页</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>

  
  <!-- scripts list from theme config.yml -->
  
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  


<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-175795005-1', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
