
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="databend,wizard,warehouse,ChatGPT," />
  

  
    <meta name="description" content="Databend 如何利用 GPT-4 进行质量保证 (2024)" />
  
  
  <link rel="icon" type="image/x-icon" href="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/favicon.ico">
  <title>Databend 如何利用 GPT-4 进行质量保证 (2024) [ 虎哥的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="虎哥的博客" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/logo.png">
    <span class="title">虎哥的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Databend 如何利用 GPT-4 进行质量保证 (2024)
      </h1>
      <span>
        
        <time class="time" datetime="2023-11-28T16:00:00.000Z">
        2023-11-29
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/databend/" rel="tag">databend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/warehouse/" rel="tag">warehouse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wizard/" rel="tag">wizard</a></li></ul>
      </span>
    </span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在数据库行业，质量是核心要素。</p>
<p>Databend 的应用场景广泛，特别是在金融相关领域，其查询结果的准确性对用户至关重要。因此，在快速迭代的过程中，如何确保产品质量，成为我们面临的重大挑战。</p>
<p>随着 Databend 开源社区的快速发展，新功能的持续增加和现有功能的优化提出了新的测试挑战。我们致力于在每次代码更新中实施严格的测试，确保稳定性并防止任何潜在问题。</p>
<h2 id="Databend-的测试方法"><a href="#Databend-的测试方法" class="headerlink" title="Databend 的测试方法"></a>Databend 的测试方法</h2><p>为了确保软件的稳定性和可靠性，Databend 的测试方法覆盖从代码级到系统级的各个方面。</p>
<h3 id="Unit-Tests"><a href="#Unit-Tests" class="headerlink" title="Unit Tests"></a>Unit Tests</h3><p>单元测试作为测试的基石，着重验证代码的基本功能和逻辑。我们在每次代码提交前自动运行单元测试，确保及时捕捉任何潜在问题。</p>
<h3 id="SQL-Logic-Tests"><a href="#SQL-Logic-Tests" class="headerlink" title="SQL Logic Tests"></a>SQL Logic Tests</h3><p>Databend 引入了大量的 DuckDB、CockroachDB 和 PostgreSQL 的 SQL 逻辑测试（感谢他们）。这些测试覆盖了广泛的 SQL 场景，帮助我们发现并修复潜在问题，保障 SQL 查询的精确性。</p>
<h3 id="Compatible-Tests"><a href="#Compatible-Tests" class="headerlink" title="Compatible Tests"></a>Compatible Tests</h3><p>兼容性测试确保新版本与旧版本的向后兼容，帮助用户平稳过渡到 Databend 的更新版本，保障业务的连续性和稳定性。</p>
<h3 id="Perf-Tests"><a href="#Perf-Tests" class="headerlink" title="Perf Tests"></a>Perf Tests</h3><p>Databend 使用 ClickBench hits 数据集和 TPCH-SF100 作为性能指标，通过这些测试来确保每个版本的性能都符合预期。</p>
<h3 id="Longrun-Tests"><a href="#Longrun-Tests" class="headerlink" title="Longrun Tests"></a>Longrun Tests</h3><p>Longrun 测试专注于数据写入、更新和合并等操作的长期效果，通过监测 CPU 和内存的稳定性，确保 Databend 的长期运行稳定性和可靠性。</p>
<p>除 Longrun Tests 外，这些测试在每个 GitHub Pull Request 提交时都会执行，以保证任何更改都符合我们的质量标准。</p>
<p><img src="https://github.com/datafuselabs/databend/assets/172204/61d03938-d778-4e68-94a7-89c302736fab" alt="databend-ci"></p>
<h2 id="借助-GPT-4-生成测试模型"><a href="#借助-GPT-4-生成测试模型" class="headerlink" title="借助 GPT-4 生成测试模型"></a>借助 GPT-4 生成测试模型</h2><p>尽管已经采用了多种测试方法，Databend 团队始终在寻求创新。近期，我们引入了 GPT-4 来进一步提升测试流程。</p>
<h3 id="双缝探测模型"><a href="#双缝探测模型" class="headerlink" title="双缝探测模型"></a>双缝探测模型</h3><p>针对涉及核心路径的修改，我们采用双缝探测模型进行验证。这种方法通过比较当前 PR 版本与主分支（main）版本的结果集来进行验证。如果两者结果一致，则可视为无大碍。但这些验证的 SQL 语句的质量至关重要，这正是我们利用 GPT-4 生成的部分。</p>
<p>首先，我们指导 GPT-4 根据需求推理出随机数据生成方式，如 <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/wizard/blob/main/double_check/sql/setup.sql">setup.sql</a> 所示。然后，基于这些数据，GPT-4 进一步生成用于校验的 SQL 语句，例如 <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/wizard/blob/main/double_check/sql/check.sql">check.sql</a>。这些验证 SQL 语句可以根据不同场景进行调整。</p>
<p>接下来，我们在这两个版本的 Databend 上运行这些 SQL 语句，以验证结果集的一致性。</p>
<h3 id="结果集正确性模型"><a href="#结果集正确性模型" class="headerlink" title="结果集正确性模型"></a>结果集正确性模型</h3><p>为了确保 Databend 的结果集的正确性，我们选择了 Snowflake 作为参考。这一方法包括三个步骤：</p>
<ol>
<li>setup.sql：在 Databend 和 Snowflake 上分别构建表并导入随机数据集。</li>
<li>action.sql：在 Databend 和 Snowflake 上分别执行数据变更操作，如 Replace&#x2F;Merge 等。</li>
<li>check.sql：在 Databend 和 Snowflake 上分别执行并验证结果。</li>
</ol>
<p>这些 SQL 语句都是由 GPT-4 根据 setup.sql 的数据模式生成的，更加复杂和随机，以便更有效地探测潜在的问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Databend 团队通过引入 GPT-4，为测试流程带来了显著的进步。我们已在 Databend Wizard 项目中发布了更多测试集：<br> <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/wizard">https://github.com/datafuselabs/wizard</a></p>
<p>借助这些 GPT-4 生成的测试模型，Databend 的质量和稳定性又前进了一大步，科技是第一生产力。</p>
<p><img src="https://github.com/datafuselabs/databend/assets/172204/803de020-e328-45d2-8d7c-170c66721333" alt="GPT4-databend"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/wizard">datafuselabs&#x2F;wizard</a><br>[2] <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend">Databend</a><br>[3] <a target="_blank" rel="noopener" href="https://www.snowflake.com/">Snowflake</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Databend-%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-text">Databend 的测试方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unit-Tests"><span class="toc-text">Unit Tests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Logic-Tests"><span class="toc-text">SQL Logic Tests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compatible-Tests"><span class="toc-text">Compatible Tests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Perf-Tests"><span class="toc-text">Perf Tests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Longrun-Tests"><span class="toc-text">Longrun Tests</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%9F%E5%8A%A9-GPT-4-%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9E%8B"><span class="toc-text">借助 GPT-4 生成测试模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E7%BC%9D%E6%8E%A2%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text">双缝探测模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E9%9B%86%E6%AD%A3%E7%A1%AE%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="toc-text">结果集正确性模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">

<div class="share" style="width: 100%;">
</div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2022/12/19/databend-cpu-mem-profling/" rel="next" title="Rust, Databend and the Cloud Warehouse (9) CPU and Memory profiling for Rust">
          Rust, Databend and the Cloud Warehouse (9) CPU and Memory profiling for Rust
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://bohutang.me">首页</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>

  
  <!-- scripts list from theme config.yml -->
  
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  


<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<!-- 100% privacy friendly analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

</body>
</html>
