
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="cloud warehouse,databend,git," />
  

  
    <meta name="description" content="Rust, Databend and the Cloud Warehouse（5）从 Git 到 Fuse Engine 存储引擎" />
  
  
  <link rel="icon" type="image/x-icon" href="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/favicon.ico">
  <title>Rust, Databend and the Cloud Warehouse（5）从 Git 到 Fuse Engine 存储引擎 [ 虎哥的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="虎哥的博客" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/logo.png">
    <span class="title">虎哥的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Rust, Databend and the Cloud Warehouse（5）从 Git 到 Fuse Engine 存储引擎
      </h1>
      <span>
        
        <time class="time" datetime="2022-05-06T16:00:00.000Z">
        2022-05-07
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloud-warehouse/" rel="tag">cloud warehouse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/databend/" rel="tag">databend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
      </span>
    </span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <blockquote>
<p>Databend 是一个使用 Rust 研发、开源的、完全面向云架构的新式数仓，致力于提供极速的弹性扩展能力，打造按需、按量的 Data Cloud 产品体验。<br>开源地址：<a href="https://github.com/datafuselabs/databend" target="_blank" rel="noopener">https://github.com/datafuselabs/databend</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><b>前言</b></h2><p>这篇来介绍下 Databend 底座： Fuse Engine，一个动力澎湃的列式存储引擎，Databend Fuse Engine 在设计之初社区给它的定位是：<b>动力要澎湃，架构要简单，可靠性要高。</b><br>在正式介绍之前，我们先看一组“挑战数据”，Databend Fuse Engine + AWS S3，一个事务在 ~1.5 小时写入了 22.89 TB 原始数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT INTO ontime_new SELECT * FROM ontime_new;</span><br><span class="line">Query OK, 0 rows affected (1 hour 34 min 36.82 sec)</span><br><span class="line">Read 31619274180 rows, 22.89 TB in 5675.207 sec., 5.57 million rows&#x2F;sec., 4.03 GB&#x2F;sec.</span><br></pre></td></tr></table></figure>



<p>同时，在功能上要满足：</p>
<ul>
<li>分布式事务：支持多个计算节点同时读、写同一份数据（存算分离架构首先要解决的问题）</li>
<li>快照隔离：不同版本数据之间互不影响，方便做 Table Zero-Copy</li>
<li>回溯能力：可切换到任意一个版本，方便做 Time Travel</li>
<li>数据合并：合并后生成新版本数据</li>
<li>简单、健壮：关系通过文件来描述，基于这些文件即可恢复出整个数据系统</li>
</ul>
<p>从这些需求出发，你会发现 Fuse Engine 跟 Git “形似”（Git-inspired），在介绍 Fuse Engine 设计之前，我们先来看看 Git 底层是如何工作的。</p>
<h2 id="Git-工作机制"><a href="#Git-工作机制" class="headerlink" title="Git 工作机制"></a><b>Git 工作机制</b></h2><p>Git 解决了分布式环境下的数据版本管理（data version control）问题，它有隔离（branch）、提交（commit）、回溯（checkout），以及合并（merge）功能，基于 Git 语义完全可以打造出一个分布式存储引擎。市面上也出现一些基于 Git-like 思想而构建的产品，比如 <a href="https://projectnessie.org/" target="_blank" rel="noopener">Nessie - Transactional Catalog for Data Lakes</a> 和 <a href="https://lakefs.io/" target="_blank" rel="noopener">lakeFS</a> 。</p>
<p>为了更好的探索 Git 底层工作机制，我们选择从数据库角度出发，使用 Git 语义来完成一系列“数据”操作。</p>
<ol>
<li>首先， 准备一个数据文件 <code>cloud.txt</code>，内容为:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2022&#x2F;05&#x2F;06, Databend, Cloud</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>把 <code>cloud.txt</code> 数据写到 Git 系统：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;Add olap.txt&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Git 为我们生成一个快照，Commit ID 为 <code>7d972c7ba9213c2a2b15422d4f31a8cbc9815f71</code>：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git log </span><br><span class="line">commit 7d972c7ba9213c2a2b15422d4f31a8cbc9815f71 (HEAD)</span><br><span class="line">Author: BohuTANG &lt;overred.shuttler@gmail.com&gt;</span><br><span class="line">Date:   Fri May 6 16:44:21 2022 +0800</span><br><span class="line"></span><br><span class="line">    Add cloud.txt</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>再准备一个新文件 <code>warehouse.txt</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2022&#x2F;05&#x2F;07, Databend, Warehouse</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>把 <code>warehouse.txt</code> 数据写到 Git 系统</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;Add warehouse.txt&quot;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Git 为我们生成一个新的快照，Commit ID 为  <code>15af34e4d16082034e1faeaddd0332b3836f1424</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">commit 15af34e4d16082034e1faeaddd0332b3836f1424 (HEAD)</span><br><span class="line">Author: BohuTANG &lt;overred.shuttler@gmail.com&gt;</span><br><span class="line">Date:   Fri May 6 17:41:43 2022 +0800</span><br><span class="line"></span><br><span class="line">    Add warehouse.txt</span><br><span class="line"></span><br><span class="line">commit 7d972c7ba9213c2a2b15422d4f31a8cbc9815f71</span><br><span class="line">Author: BohuTANG &lt;overred.shuttler@gmail.com&gt;</span><br><span class="line">Date:   Fri May 6 16:44:21 2022 +0800</span><br><span class="line"></span><br><span class="line">    Add cloud.txt</span><br></pre></td></tr></table></figure>

<p>到此为止，Git 已经为我们维护了 2 个版本的数据：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ID 15af34e4d16082034e1faeaddd0332b3836f1424，版本2</span><br><span class="line">ID 7d972c7ba9213c2a2b15422d4f31a8cbc9815f71，版本1</span><br></pre></td></tr></table></figure>

<p>我们可以根据 Commit ID 进行版本间的任意切换，也就是实现了 Time Travel 和 Table Zero-Copy 功能，那么 Git 底层是如何做到的呢？ 方式也比较简单，它通过引入 3 类对象文件来进行关系描述：</p>
<ul>
<li>Commit 文件，用于描述 tree 对象信息</li>
<li>Tree 文件，用于描述 blob 对象信息</li>
<li>Blob 文件，用于描述文件信息</li>
</ul>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/blog-datafuse/fuse-engien-git.png" align="center" style="zoom:45%;" />

<h3 id="HEAD-文件"><a href="#HEAD-文件" class="headerlink" title="HEAD 文件"></a><b>HEAD 文件</b></h3><p>首先，我们需要知道一个 HEAD  指针：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat .git&#x2F;HEAD</span><br><span class="line">15af34e4d16082034e1faeaddd0332b3836f1424</span><br></pre></td></tr></table></figure>



<h3 id="Commit-文件"><a href="#Commit-文件" class="headerlink" title="Commit 文件"></a><b>Commit 文件</b></h3><p>Commit 文件会记录跟 commit 相关的一些元数据信息，比如当前 tree 以及 parent，还有提交人等，文件路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.git&#x2F;objects&#x2F;15&#x2F;af34e4d16082034e1faeaddd0332b3836f1424</span><br></pre></td></tr></table></figure>

<p>文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p 15af34e4d16082034e1faeaddd0332b3836f1424</span><br><span class="line"></span><br><span class="line">tree 576c63e580846fa6df2337c1f074c8d840e0b70a</span><br><span class="line">parent 7d972c7ba9213c2a2b15422d4f31a8cbc9815f71</span><br><span class="line">author BohuTANG &lt;overred.shuttler@gmail.com&gt; 1651830103 +0800</span><br><span class="line">committer BohuTANG &lt;overred.shuttler@gmail.com&gt; 1651830103 +0800</span><br><span class="line"></span><br><span class="line">Add warehouse.txt</span><br></pre></td></tr></table></figure>

<h3 id="Tree-文件"><a href="#Tree-文件" class="headerlink" title="Tree 文件"></a><b>Tree 文件</b></h3><p>Tree 文件记录当前版本下所有的数据文件，文件路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.git&#x2F;objects&#x2F;57&#x2F;6c63e580846fa6df2337c1f074c8d840e0b70a</span><br></pre></td></tr></table></figure>

<p>文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p 576c63e580846fa6df2337c1f074c8d840e0b70a</span><br><span class="line"></span><br><span class="line">100644 blob 688de5069f9e873c7e7bd15aa67c6c33e0594dde	cloud.txt</span><br><span class="line">100644 blob bdea812b9602ed3c6662a2231b3f1e7b52dc1ccb	warehouse.txt</span><br></pre></td></tr></table></figure>



<h3 id="Blob-文件"><a href="#Blob-文件" class="headerlink" title="Blob 文件"></a><b>Blob 文件</b></h3><p>Blob 文件是原始数据文件，同样可以通过 <code>git cat-file</code> 命令来查看文件内容（如果使用 Git 来管理代码，Blob 就是我们的代码文件）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p 688de5069f9e873c7e7bd15aa67c6c33e0594dde</span><br><span class="line">2022&#x2F;05&#x2F;06, Databend, Cloud</span><br><span class="line"></span><br><span class="line">git cat-file -p bdea812b9602ed3c6662a2231b3f1e7b52dc1ccb</span><br><span class="line">2022&#x2F;05&#x2F;07, Databend, Warehouse</span><br></pre></td></tr></table></figure>



<h2 id="Fuse-Engine"><a href="#Fuse-Engine" class="headerlink" title="Fuse Engine"></a><b>Fuse Engine</b></h2><p>Databend Fuse Engine 在设计上，跟 Git 非常类似，它引入 3 个描述文件：</p>
<ul>
<li>Snapshot 文件，用于描述 Segment 对象信息</li>
<li>Segment 文件，用于描述 Block 对象信息</li>
<li>Block 文件，用于描述 Parquet 文件信息</li>
</ul>
<img src="https://bohutang-1253727613.cos.ap-beijing.myqcloud.com/blog-datafuse/fuse-engine-fuse.png" align="center" style="zoom:45%;" />

<p>我们继续在 Fuse Engine 里进行一把刚才在 Git 进行的操作。</p>
<ol>
<li>首先<a href="https://databend.rs/doc/reference/sql/ddl/table/ddl-create-table" target="_blank" rel="noopener">创建一个表</a>:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE git(file VARCHAR, content VARCHAR);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>把 <code>cloud.txt</code> 数据写到 Fuse Engine</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO git VALUES(&#39;cloud.txt&#39;, &#39;2022&#x2F;05&#x2F;06, Databend, Cloud&#39;);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>Fuse 为我们生成一个新的 Snapshot ID <code>6450690b09c449939a83268c49c12bb2</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CALL system$fuse_snapshot(&#39;default&#39;, &#39;git&#39;);</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">         snapshot_id: 6450690b09c449939a83268c49c12bb2</span><br><span class="line">   snapshot_location: 53&#x2F;133&#x2F;_ss&#x2F;6450690b09c449939a83268c49c12bb2_v1.json</span><br><span class="line">      format_version: 1</span><br><span class="line">previous_snapshot_id: NULL</span><br><span class="line">       segment_count: 1</span><br><span class="line">         block_count: 1</span><br><span class="line">           row_count: 1</span><br><span class="line">  bytes_uncompressed: 68</span><br><span class="line">    bytes_compressed: 351</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>把 <code>warehouse.txt</code> 数据写到 Fuse Engine</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO git VALUES(&#39;warehouse.txt&#39;, &#39;2022&#x2F;05&#x2F;07, Databend, Warehouse&#39;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Fuse Engine 为我们生成一个新的 Snapshot ID <code>efe2687fd1fc48f8b414b5df2cec1e19</code>，并指向前一个 Snapshot ID <code>6450690b09c449939a83268c49c12bb2</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CALL system$fuse_snapshot(&#39;default&#39;, &#39;git&#39;);</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">         snapshot_id: efe2687fd1fc48f8b414b5df2cec1e19</span><br><span class="line">   snapshot_location: 53&#x2F;133&#x2F;_ss&#x2F;efe2687fd1fc48f8b414b5df2cec1e19_v1.json</span><br><span class="line">      format_version: 1</span><br><span class="line">previous_snapshot_id: 6450690b09c449939a83268c49c12bb2</span><br><span class="line">       segment_count: 2</span><br><span class="line">         block_count: 2</span><br><span class="line">           row_count: 2</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">         snapshot_id: 6450690b09c449939a83268c49c12bb2</span><br><span class="line">   snapshot_location: 53&#x2F;133&#x2F;_ss&#x2F;6450690b09c449939a83268c49c12bb2_v1.json</span><br><span class="line">      format_version: 1</span><br><span class="line">previous_snapshot_id: NULL</span><br><span class="line">       segment_count: 1</span><br><span class="line">         block_count: 1</span><br><span class="line">           row_count: 1</span><br></pre></td></tr></table></figure>

<p>目前为止，Fuse Engine 为我们生成了 2 个版本的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ID efe2687fd1fc48f8b414b5df2cec1e19，版本2</span><br><span class="line">ID 6450690b09c449939a83268c49c12bb2，版本1</span><br></pre></td></tr></table></figure>

<p>是不是跟 Git 非常类似？</p>
</li>
</ol>
<h3 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a><b>HEAD</b></h3><p>跟 Git 一样，Fuse Engine 也需要一个 HEAD 作为入口，查看 Fuse Engine 的 HEAD：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE TABLE git\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">       Table: git</span><br><span class="line">Create Table: CREATE TABLE &#96;git&#96; (</span><br><span class="line">  &#96;file&#96; VARCHAR,</span><br><span class="line">  &#96;content&#96; VARCHAR</span><br><span class="line">) ENGINE&#x3D;FUSE SNAPSHOT_LOCATION&#x3D;&#39;53&#x2F;133&#x2F;_ss&#x2F;efe2687fd1fc48f8b414b5df2cec1e19_v1.json&#39;</span><br></pre></td></tr></table></figure>

<p><code>SNAPSHOT_LOCATION</code> 就是 HEAD，默认指向最新的快照 <code>efe2687fd1fc48f8b414b5df2cec1e19</code>，那我们如何切到 ID 为 <code>6450690b09c449939a83268c49c12bb2</code> 的快照数据呢？ 很简单，先查看当前表的 Snapshot 信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CALL system$fuse_snapshot(&#39;default&#39;, &#39;git&#39;)\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">         snapshot_id: efe2687fd1fc48f8b414b5df2cec1e19</span><br><span class="line">   snapshot_location: 53&#x2F;133&#x2F;_ss&#x2F;efe2687fd1fc48f8b414b5df2cec1e19_v1.json</span><br><span class="line">      format_version: 1</span><br><span class="line">previous_snapshot_id: 6450690b09c449939a83268c49c12bb2</span><br><span class="line">       segment_count: 2</span><br><span class="line">         block_count: 2</span><br><span class="line">           row_count: 2</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">         snapshot_id: 6450690b09c449939a83268c49c12bb2</span><br><span class="line">   snapshot_location: 53&#x2F;133&#x2F;_ss&#x2F;6450690b09c449939a83268c49c12bb2_v1.json</span><br><span class="line">      format_version: 1</span><br><span class="line">previous_snapshot_id: NULL</span><br><span class="line">       segment_count: 1</span><br><span class="line">         block_count: 1</span><br><span class="line">           row_count: 1</span><br></pre></td></tr></table></figure>

<p>然后创建一个新表（git_v1）并把 <code>SNAPSHOT_LOCATION</code> 指向相应的 Snapshot 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE git_v1(&#96;file&#96; VARCHAR, &#96;content&#96; VARCHAR) SNAPSHOT_LOCATION&#x3D;&#39;53&#x2F;133&#x2F;_ss&#x2F;6450690b09c449939a83268c49c12bb2_v1.json&#39;;</span><br><span class="line"></span><br><span class="line">SELECT * FROM git_v1;</span><br><span class="line">+-----------+-----------------------------+</span><br><span class="line">| file      | content                     |</span><br><span class="line">+-----------+-----------------------------+</span><br><span class="line">| cloud.txt | 2022&#x2F;05&#x2F;06, Databend, Cloud |</span><br><span class="line">+-----------+-----------------------------+</span><br></pre></td></tr></table></figure>



<h3 id="Snapshot-文件"><a href="#Snapshot-文件" class="headerlink" title="Snapshot 文件"></a><b>Snapshot 文件</b></h3><p>用于存储 Segment 信息，文件路径 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">53&#x2F;133&#x2F;_ss&#x2F;efe2687fd1fc48f8b414b5df2cec1e19_v1.json</span><br></pre></td></tr></table></figure>



<p>文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;format_version&quot;:1,</span><br><span class="line">   &quot;snapshot_id&quot;:&quot;efe2687f-d1fc-48f8-b414-b5df2cec1e19&quot;,</span><br><span class="line">   &quot;prev_snapshot_id&quot;:[</span><br><span class="line">      &quot;6450690b-09c4-4993-9a83-268c49c12bb2&quot;,</span><br><span class="line">      1</span><br><span class="line">   ],</span><br><span class="line">   </span><br><span class="line">   &quot;segments&quot;:[</span><br><span class="line">      [</span><br><span class="line">         &quot;53&#x2F;133&#x2F;_sg&#x2F;df56e911eb26446b9f8fac5acc65a580_v1.json&quot;</span><br><span class="line">      ],</span><br><span class="line">      [</span><br><span class="line">         &quot;53&#x2F;133&#x2F;_sg&#x2F;d0bff902b98846469480b23c2a8f93d7_v1.json&quot;</span><br><span class="line">      ]</span><br><span class="line">   ]</span><br><span class="line">   ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Segment-文件"><a href="#Segment-文件" class="headerlink" title="Segment 文件"></a><b>Segment 文件</b></h3><p>用于存储 Block 相关信息，文件路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">53&#x2F;133&#x2F;_sg&#x2F;df56e911eb26446b9f8fac5acc65a580_v1.json</span><br></pre></td></tr></table></figure>

<p>文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;format_version&quot;:1,</span><br><span class="line">   &quot;blocks&quot;:[</span><br><span class="line">      &#123;</span><br><span class="line">         &quot;row_count&quot;:1,</span><br><span class="line">         &quot;block_size&quot;:76,</span><br><span class="line">         &quot;file_size&quot;:360,</span><br><span class="line">         &quot;location&quot;:[</span><br><span class="line">            &quot;53&#x2F;133&#x2F;_b&#x2F;ba4a60013e27479e856f739aefeadfaf_v0.parquet&quot;,</span><br><span class="line">            0</span><br><span class="line">         ],</span><br><span class="line">         &quot;compression&quot;:&quot;Lz4Raw&quot;</span><br><span class="line">      &#125;</span><br><span class="line">   ]</span><br><span class="line">   ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Block-文件"><a href="#Block-文件" class="headerlink" title="Block 文件"></a><b>Block 文件</b></h3><p>Fuse Engine 底层数据使用 Parquet 格式，每个文件内部有多个 Block 组成。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a><b>小结</b></h2><p>Databend Fuse Engine 在早期设计（2021 年 10 月）时候，需求很明确，但方案选型还是经历过一段小曲折。当时，Databend 社区调研了市面上大量的 Table Format 方案（比如 Iceberg 等），当时面临的挑战是基于现有方案还是自己造一套？最终选择研发一套简洁的、适合自己的 Storage Engine，但数据存储格式选择 Parquet 标准。<br>在 Fuse Engine 里，我们把 Parquet Footer 单独存放，以减少不必要的 Seek 操作，另外增加了一套更加灵活的索引机制，比如 Aggregation，Join 等都可以有自己的索引来进行加速。</p>
<p>欢迎体验 Fuse Engine，挂上对象存储，让你体验不一样的大数据分析 <a href="https://databend.rs/doc/deploy" target="_blank" rel="noopener">https://databend.rs/doc/deploy</a><br>Databend 开源地址：<a href="https://github.com/datafuselabs/databend" target="_blank" rel="noopener">https://github.com/datafuselabs/databend</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-工作机制"><span class="toc-text">Git 工作机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HEAD-文件"><span class="toc-text">HEAD 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commit-文件"><span class="toc-text">Commit 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tree-文件"><span class="toc-text">Tree 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blob-文件"><span class="toc-text">Blob 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fuse-Engine"><span class="toc-text">Fuse Engine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HEAD"><span class="toc-text">HEAD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snapshot-文件"><span class="toc-text">Snapshot 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Segment-文件"><span class="toc-text">Segment 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Block-文件"><span class="toc-text">Block 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">

<div class="share" style="width: 100%;">
</div>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/09/14/databend-cloud-warehouse-how-to-test/" rel="next" title="Rust, Databend and the Cloud Warehouse（4）Databend 社区如何做测试">
          Rust, Databend and the Cloud Warehouse（4）Databend 社区如何做测试
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2022/05/08/ecdsa-rsa/" rel="prev" title="使用 ECDSA 替换 RSA 生成 SSH Key">
            使用 ECDSA 替换 RSA 生成 SSH Key
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://bohutang.me">首页</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>

  
  <!-- scripts list from theme config.yml -->
  
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  


<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-175795005-1', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
